# DaggerExampleApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarroyo/daggerexampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarroyo/daggerexampleapplication/app/di/component/: AppComponent.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/app/di/modules/: ActivityBuildersModule.kt  AppModule.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/app/di/modules/auth/: AuthModule.kt  AuthRepositoryModule.kt  AuthScope.kt  AuthViewModelsModule.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/app/di/modules/home/: HomeFragmentBuildersModule.kt  HomeModule.kt  HomeScope.kt  HomeViewModelsModule.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/app/di/viewModel/: ViewModelFactoryModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/data/repository/user/: UserRepository.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/data/source/network/auth/: AuthAPI.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/data/source/network/home/: HomeAPI.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/domain/base/post/: Post.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/domain/base/user/: User.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/domain/usecase/: Response.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/ui/: BaseApplication.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/ui/auth/: AuthActivity.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/ui/home/: HomeActivity.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/ui/home/fragment/: HomeFragment.kt  PostFragment.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/ui/viewModels/auth/: AuthViewModel.kt  GetUserState.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/ui/viewModels/home/: GetProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/ui/viewModels/home/post/: GetPostsState.kt  PostViewModel.kt
app/src/main/java/com/jarroyo/daggerexampleapplication/util/: Constants.kt
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  fragment_home.xml  fragment_post.xml
app/src/main/res/menu/: drawer_home.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jarroyo/daggerexampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
